# AutoPrimer3A

./: build.xml  build_for_dev.xml  build_linux.xml  build_macosx.xml  build_windows.xml  instructions.html  instructions.odt  readme.md
lib/: nblibraries.properties
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl_backup_20.xml  project.properties  project.xml
nbproject/configs/: Run_as_WebStart.properties  Run_in_Browser.properties
nbproject/private/: private.properties  private.xml
package/linux/: AutoPrimer3A.desktop  AutoPrimer3A.install  AutoPrimer3A.spec  PKGBUILD  control  copyright
package/windows/: AutoPrimer3A.iss
src/com/github/autoprimer3A/: AboutController.java  AutoPrimer3A.fxml  AutoPrimer3A.java  AutoPrimer3AConfig.java  AutoPrimer3AMac.fxml  GetEnsemblGeneCoordinates.java  GetGeneCoordinates.java  GetUcscBuildsAndTables.java  GetUcscGeneCoordinates.java  Primer3Result.java  Primer3ResultViewController.java  SequenceFromDasUcsc.java
work/: AutoPrimer3A-dmg-setup.scpt  HowToRebaseANDpush.txt  SuperclassesUnreachable.txt  classes_in_controlsfx.txt  compile_javafx_jars.sh  deduped_imports_in_src_files.txt  get_imports.sh  imports_in_src_files.txt  javac_instructions.txt  list.controlsfx-8.20.8.txt  name_of_classes_ready_for_test_import.txt  prepforcopy.txt  replaced_sorted_deduped_imports_in_src_files.txt  sorted_deduped_imports_in_src_files.txt
work/set-aside_files_October172024/: ButtonBar.java  Control.java  Dialog.java  DialogAction.java  Dialogs.java  FXDialog.java  LightweightDialog.java  Localization.java  Primer3ResultViewController_ThursMorn.java
