<?xml version="1.0" encoding="UTF-8"?>
<project name="AutoPrimer3A" default="build" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project AutoPrimer3A.</description>

    <!-- Import the NetBeans-generated build script -->
    <import file="nbproject/build-impl.xml" />

    <!-- Target to clean and rebuild the project -->
    <target name="build" depends="clean, -pre-compile, compile, jar">
        <echo message="Build process started..." />
        <echo message="Building AutoPrimer3A with JDK 17 and JavaFX 23..." />
        <echo message="Build process complete!" />
    </target>

    <!-- Ensure JavaFX module path and modules are properly configured -->
    <target name="-pre-compile">
        <path id="javafx.module.path">
            <fileset dir="${basedir}/lib">
                <include name="javafx-*.jar" />
            </fileset>
        </path>
        <property name="javac.compilerargs" value="--module-path ${toString:javafx.module.path}" />
    </target>

    <!-- Configure the JavaFX deployment process -->
    <target name="-post-jfx-deploy">
        <fx:deploy width="${javafx.run.width}" height="${javafx.run.height}" 
                   nativeBundles="all"
                   verbose="true"
                   outdir="${basedir}/${dist.dir}" outfile="${application.title}">
            <fx:application name="${application.title}" 
                            mainClass="${javafx.main.class}"
                            version="3A"
                            id="AutoPrimer3A"/>
            <fx:info category="transcription" />
            <fx:resources>
                <fx:fileset dir="dist" includes="*.jar"/>  
                <fx:fileset dir="dist" includes="lib/*.jar"/>
                <fx:fileset dir="package/linux" includes="*"/>          
            </fx:resources>
            <fx:info title="${application.title}" 
                     vendor="${application.vendor}"/>
            <fx:platform>
                <fx:fileset dir="${basedir}/lib">
                    <include name="javafx-*.jar" />
                </fx:fileset>
            </fx:platform>
        </fx:deploy>
    </target>

    <!-- Documentation for other default NetBeans targets -->
    <!-- You can override other targets as necessary here -->
</project>
